# droolsjbpm-knowledge

./: Jenkinsfile  build.stages  pom.xml
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: full-downstream.yml  pull_request.yml
drools-bom/: pom.xml
drools-introduction-docs/: pom.xml
drools-introduction-docs/src/main/docbook/en-US/: master.xml
drools-introduction-docs/src/main/docbook/en-US/Chapter-Release_Notes/: Section-What_is_new_Drools_5.2.0.M2.xml
droolsjbpm-introduction-docs/: pom.xml
droolsjbpm-introduction-docs/src/main/docbook/en-US/: Compatibility_matrix.xml  master.xml
droolsjbpm-introduction-docs/src/main/docbook/en-US/Chapter-Compatibility/: Chapter-Compatibility_matrix.xml  Chapter-Compatibility_matrix.xml~
droolsjbpm-introduction-docs/src/main/docbook/en-US/Chapter-Release_Notes/: Section-What_is_new_Drools_5.2.0.xml  Section-What_is_new_Drools_5.4.0.Beta1.xml  Section-What_is_new_Drools_5.4.0.Beta2.xml
kie-api/: pom.xml
kie-api/src/main/java/org/kie/api/: KieBase.java  KiePool.java  KieServices.java
kie-api/src/main/java/org/kie/api/builder/: Message.java  ReleaseIdComparator.java
kie-api/src/main/java/org/kie/api/command/: ExecutableCommand.java  KieCommands.java
kie-api/src/main/java/org/kie/api/conf/: AlphaNodeOrderingOption.java  ExternaliseCanonicalModelLambdaOption.java
kie-api/src/main/java/org/kie/api/event/: KieRuntimeEvent.java
kie-api/src/main/java/org/kie/api/executor/: CommandAsync.java  CommandBase.java  Executor.java  ExecutorService.java  ExecutorStoreService.java  STATUS.java
kie-api/src/main/java/org/kie/api/io/: ResourceType.java  ResourceWithConfiguration.java
kie-api/src/main/java/org/kie/api/management/: KieContainerMonitorMXBean.java  KieSessionMonitoringMBean.java
kie-api/src/main/java/org/kie/api/marshalling/: NamedObjectMarshallingStrategy.java
kie-api/src/main/java/org/kie/api/osgi/: Activator.java
kie-api/src/main/java/org/kie/api/pmml/: ModelApplier.java  ModelInitializer.java  PMML4Result.java  PMMLConstants.java  PMMLImplementationsUtil.java  PMMLRequestData.java  PMMLRuleExecutor.java  PMMLRuleUnit.java
kie-api/src/main/java/org/kie/api/project/: KieActivator.java
kie-api/src/main/java/org/kie/api/runtime/: Batch.java  Context.java  ConversationContext.java  EnvironmentName.java  Executable.java  ExecutableRunner.java  KieContainer.java  KieSession.java  RequestContext.java
kie-api/src/main/java/org/kie/api/task/: TaskContext.java  TaskEvent.java  TaskLifeCycleEventListener.java  TaskService.java  UserGroupCallback.java
kie-api/src/main/java/org/kie/api/utils/: ClassLoaderUtil.java  CompositeClassLoader.java  FastClassLoader.java  ServiceDiscovery.java  ServiceRegistry.java  ServiceRegistryImpl.java
kie-api/src/main/java/org/kie/runtime/process/: ProcessRuntime.java
kie-api/src/main/resources/org/kie/api/: kmodule.xsd  old-kmodule.xsd
kie-archetypes/: pom.xml
kie-archetypes/kie-drools-archetype/: pom.xml
kie-archetypes/kie-drools-archetype/src/main/resources/archetype-resources/: pom.xml
kie-archetypes/kie-drools-archetype/src/test/resources/projects/integrationtestDefaults/: archetype.properties
kie-archetypes/kie-drools-archetype/src/test/resources/projects/integrationtestDefaults/reference/: pom.xml
kie-archetypes/kie-drools-archetype/src/test/resources/projects/integrationtestWithCEP/: archetype.properties
kie-archetypes/kie-drools-archetype/src/test/resources/projects/integrationtestWithCEP/reference/: pom.xml
kie-archetypes/kie-drools-archetype/src/test/resources/projects/integrationtestWithEclipse/: archetype.properties
kie-archetypes/kie-kjar-archetype/: README.md  pom.xml
kie-archetypes/kie-model-archetype/: README.md  pom.xml
kie-archetypes/kie-service-spring-boot-archetype/: README.md  pom.xml
kie-archetypes/kie-service-spring-boot-archetype/src/main/resources/archetype-resources/: build.gradle  gradle-dev.bat  gradle-dev.sh  gradle.bat  gradle.sh  pom.xml
kie-archetypes/kie-service-spring-boot-archetype/src/main/resources/archetype-resources/src/main/java/: DefaultWebSecurityConfig.java
kie-archetypes/kie-service-spring-boot-archetype/src/main/resources/archetype-resources/src/main/resources/: application-dev.properties  application-dev.yml  application-mysql.properties  application-mysql.yml  application-postgres.properties  application-postgres.yml  application.properties  application.yml
kie-bom/: pom.xml
kie-core-bom/: pom.xml
kie-dmn-bom/: pom.xml
kie-docs/: pom.xml
kie-docs/dashbuilder-docs/: pom.xml
kie-docs/drools-docs/: pom.xml
kie-docs/drools-docs/src/main/docbook/en-US/ReleaseNotes/: ReleaseNotesDrools.6.1.0.Final.xml
kie-docs/jbpm-docs/: pom.xml
kie-docs/jbpm-docs/src/main/docbook/en-US/: RuntimeManagement.xml
kie-docs/jbpm-docs/src/main/docbook/en-US/Console/: ProcessManagement.xml
kie-docs/jbpm-docs/src/main/docbook/en-US/Persistence/: Runtime.xml
kie-docs/jbpm-docs/src/main/docbook/en-US/RemoteAPI/: REST.xml
kie-docs/sandbox-docs/: pom.xml
kie-docs/shared/KIE/BuildDeployUtilizeAndRun/: KIEDeploying.xml
kie-docs/shared/Workbench/: Workbench.xml
kie-docs/shared/Workbench/Installation/: Installation.xml
kie-docs/shared/Workbench/ReleaseNotes/: ReleaseNotesWorkbench.6.2.0.Final.xml
kie-docs/template-docs/: pom.xml
kie-internal/: pom.xml
kie-pmml-bom/: pom.xml
knowledge-api/: pom.xml
knowledge-api/src/main/java/org/drools/builder/: KnowledgeBuilderProblem.java
knowledge-api/src/main/java/org/drools/command/: CommandFactory.java
knowledge-api/src/main/java/org/drools/event/: KnowledgeChangeListener.java  KnowledgeEvent.java  UIMain.java
knowledge-api/src/main/java/org/drools/runtime/: Globals.java
knowledge-api/src/main/java/org/drools/util/: ChainedProperties.java  CompositeClassLoader.java
knowledge-api/src/main/java/org/kie/util/: ChainedProperties.java  ClassLoaderUtil.java
knowledge-internal-api/: pom.xml
knowledge-internal-api/src/main/java/org/drools/io/: CompositeResourceDescriptor.java  ResourceDescriptor.java
(+199 files in other folders)
