stage('Build droolsjbpm-knowledge projects') {
    dir("kie-soup") {
        script {
            githubscm.checkoutIfExists('kie-soup', "$CHANGE_AUTHOR", "$CHANGE_BRANCH", 'kiegroup', "$CHANGE_TARGET")
            load("build.stages")
        }
    }
}
stage('Build droolsjbpm-knowledge project') {
    script {
        if(!env.kiegroup_droolsjbpm_knowledge) {
            githubscm.checkoutIfExists('droolsjbpm-knowledge', "$CHANGE_AUTHOR", "$CHANGE_BRANCH", 'kiegroup', "$CHANGE_TARGET")
            maven.runMavenWithSubmarineSettings('clean install', true)
            env.kiegroup_droolsjbpm_knowledge = true;
        }
    }
}