<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>\${groupId}</groupId>
	<artifactId>\${artifactId}</artifactId>
	<version>\${version}</version>
	<packaging>jar</packaging>
	<name>\${artifactId}</name>

	<properties>
		<version.org.kie>${kieVersion}</version.org.kie>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<narayana.version>5.9.0.Final</narayana.version>
		<jkube.version>1.4.0</jkube.version>
		<jkube.build.strategy>docker</jkube.build.strategy>
		<jkube.enricher.jkube-service.expose>true</jkube.enricher.jkube-service.expose>
		<jkube.build.switchToDeployment>true</jkube.build.switchToDeployment>
		<version.com.h2database>1.4.197</version.com.h2database>
	</properties>

	<dependencies>
		KIE_SPRING_BOOT_STARTER_MARKER
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${version.org.springframework.boot}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${version.javax.validation}</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${version.com.h2database}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${version.org.springframework.boot}</version>
				REMOTE_DEBUG_MARKER
			</plugin>
		</plugins>
	</build>

	<profiles>
		DB_PROFILES_MARKER
		<profile>
			<id>docker</id>
			<activation>
				<property>
					<name>docker</name>
				</property>
			</activation>

			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.jkube</groupId>
						<artifactId>kubernetes-maven-plugin</artifactId>
						<version>${jkube.version}</version>
						<configuration>
							<verbose>false</verbose>
							<images>
								<image>
									<name>apps/%a:%l</name>
									<build>
										<from>registry.access.redhat.com/ubi8/openjdk-11:latest</from>
										<assembly>
											<targetDir>/deployments</targetDir>
											<inline>
												<files>
													<file>
														<source>\${project.build.directory}/\${project.build.finalName}.\${project.packaging}</source>
														<outputDirectory>deployments</outputDirectory>
														<destName>\${project.build.finalName}.\${project.packaging}</destName>
													</file>
													<file>
														<source>\${project.artifactId}.xml</source>
														<outputDirectory>deployments</outputDirectory>
														<destName>\${project.artifactId}.xml</destName>
													</file>
												</files>
												<fileSets>
													<fileSet>
														<directory>src/main/docker</directory>
														<outputDirectory>home/jboss/.m2</outputDirectory>
														<includes>
															<include>settings.xml</include>
														</includes>
													</fileSet>
													<fileSet>
														<directory>../\${kjarArtifactId}/target/local-repository/maven</directory>
														<outputDirectory>home/jboss/.m2/repository</outputDirectory>
													</fileSet>
												</fileSets>
											</inline>
											<user>jboss:jboss:jboss</user>
										</assembly>
									</build>
								</image>
							</images>
						</configuration>
						<executions>
							<execution>
								<phase>install</phase>
								<goals>
									<goal>resource</goal>
									<goal>build</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>openshift</id>
			<activation>
				<property>
					<name>openshift</name>
				</property>
			</activation>

			<properties>
				<jkube.mode>openshift</jkube.mode>
				<jkube.build.strategy>docker</jkube.build.strategy>
			</properties>

			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.jkube</groupId>
						<artifactId>kubernetes-maven-plugin</artifactId>
						<version>${jkube.version}</version>
						<configuration>
							<verbose>false</verbose>
							<images>
								<image>
									<name>apps/%a:%l</name>
									<build>
										<from>registry.access.redhat.com/ubi8/openjdk-11:latest</from>
										<assembly>
											<targetDir>/deployments</targetDir>
											<inline>
												<files>
													<file>
														<source>\${project.build.directory}/\${project.build.finalName}.\${project.packaging}</source>
														<outputDirectory>deployments</outputDirectory>
														<destName>\${project.build.finalName}.\${project.packaging}</destName>
													</file>
													<file>
														<source>\${project.artifactId}.xml</source>
														<outputDirectory>deployments</outputDirectory>
														<destName>\${project.artifactId}.xml</destName>
													</file>
												</files>
												<fileSets>
													<fileSet>
														<directory>src/main/docker</directory>
														<outputDirectory>home/jboss/.m2</outputDirectory>
														<includes>
															<include>settings.xml</include>
														</includes>
													</fileSet>
													<fileSet>
														<directory>../\${kjarArtifactId}/target/local-repository/maven</directory>
														<outputDirectory>home/jboss/.m2/repository</outputDirectory>
													</fileSet>
												</fileSets>
											</inline>
											<user>jboss:jboss:jboss</user>
										</assembly>
										<ports>
											<port>${appServerPort}</port>
										</ports>
									</build>
								</image>
							</images>
						</configuration>
						<executions>
							<execution>
								<phase>install</phase>
								<goals>
									<goal>resource</goal>
									<goal>build</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
			<layout>default</layout>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
</project>